examples/spirit8/public/_data.json (before)
{
	"index" : {
		"section" : {
			"tf-home" : {
				"navItem" : true,
				"navTitle" : "Home",
				"title" : "Welcome on <strong><span class='color'>Spirit8</span></strong>",
				"documentContent" : "We are a digital agency with <strong>years of experience</strong> and with <strong>extraordinary people</strong>"
			},
			"tf-about" : {
				"navItem" : true,
				"navTitle" : "About",
				"partials" : {
					"staticHtml" : {
						"path" : "../about"
					}
				}
			},
			"tf-team" : {
				"navItem" : true,
				"navTitle" : "Team",
				"title" : "Meet <strong>our team</strong>",
				"documentContent" : "",
				"partials" : {
					"carousel" : {
						"imagePath" : "img/team/",
						"images" : {
							"01.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"02.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"03.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"04.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"04.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"01.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"02.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"03.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							}
						}
					}
				}
			},
			"tf-services" : {
				"navItem" : true,
				"navTitle" : "Services"
			},
			"tf-clients" : {
				"navItem" : false,
				"navTitle" : "Clients"
			},
			"tf-works" : {
				"navItem" : true,
				"navTitle" : "Portfolio"
			},
			"tf-testimonials" : {
				"navItem" : true,
				"navTitle" : "Testimonials"
			},
			"tf-contact" : {
				"navItem" : true,
				"navTitle" : "Contact"
			}
		}
	}
}

examples/spirit8/public/_data.json (after)
{
	"index" : {
		"section" : {
			"tf-home" : {
				"navItem" : true,
				"navTitle" : "Home",
				"title" : "Welcome on <strong><span class='color'>Spirit8</span></strong>",
				"documentContent" : "We are a digital agency with <strong>years of experience</strong> and with <strong>extraordinary people</strong>"
			},
			"tf-about" : {
				"navItem" : true,
				"navTitle" : "About",
				"partials" : {
					"staticHtml" : {
						"path" : "../about"
					}
				}
			},
			"tf-team" : {
				"navItem" : true,
				"navTitle" : "Team",
				"title" : "Meet <strong>our team</strong>",
				"documentContent" : "",
				"partials" : {
					"carousel" : {
						"imagePath" : "img/team/",
						"images" : {
							"01.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"02.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"03.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"04.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"04.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"01.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"02.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							},
							"03.jpg" : {
								"alt" : "...",
								"title" : "<h3>Jenn Gwapa</h3>",
								"documentContent" : "<p>CEO / Founder</p><p>Do not seek to change what has come before. Seek to create that which has not.</p>"
							}
						}
					}
				}
			},
			"tf-services" : {
				"navItem" : true,
				"navTitle" : "Services",
				"title" : "Take a look at <strong>our services</strong>",
				"documentContent" : "<small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.</em></small>",
				"partials" : {
					"grid" : [{
							"col" : 1,
							"row" : 1,
							"size_x" : 2,
							"size_y" : 2,
							"partials" : {}
						}
					]

				}
			},
			"tf-clients" : {
				"navItem" : false,
				"navTitle" : "Clients"
			},
			"tf-works" : {
				"navItem" : true,
				"navTitle" : "Portfolio"
			},
			"tf-testimonials" : {
				"navItem" : true,
				"navTitle" : "Testimonials"
			},
			"tf-contact" : {
				"navItem" : true,
				"navTitle" : "Contact"
			}
		}
	}
}

examples/spirit8/public/_data.json (diff)
@@ -71,7 +71,20 @@
 			},
 			"tf-services" : {
 				"navItem" : true,
-				"navTitle" : "Services"
+				"navTitle" : "Services",
+				"title" : "Take a look at <strong>our services</strong>",
+				"documentContent" : "<small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.</em></small>",
+				"partials" : {
+					"grid" : [{
+							"col" : 1,
+							"row" : 1,
+							"size_x" : 2,
+							"size_y" : 2,
+							"partials" : {}
+						}
+					]
+
+				}
 			},
 			"tf-clients" : {
 				"navItem" : false,
